<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>my first blog</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, doloribus iusto earum amet quo dolor
            incidunt ab fugiat possimus quisquam obcaecati aliquid laudantium saepe, molestiae sequi. Blanditiis delectus 
            repellat necessitatibus!
        </p>

    </div>
    <div>
        <h3>my second blog</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, doloribus iusto earum amet quo dolor
            incidunt ab fugiat possimus quisquam obcaecati aliquid laudantium saepe, molestiae sequi. Blanditiis delectus 
            repellat necessitatibus!
        </p>

    </div>
    <div>
        <h3>my third blog</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, doloribus iusto earum amet quo dolor
            incidunt ab fugiat possimus quisquam obcaecati aliquid laudantium saepe, molestiae sequi. Blanditiis delectus 
            repellat necessitatibus!
        </p>

    </div>
    <div>
        <h3>You to push incremental code</h3>
        <ul>
            <li>git add .</li>
            <li>git commit -m"add a meaning full commit message"</li>
            <li>git push</li>
        </ul>
    </div>
    <div>
        <h3>Tom Jarry</h3>
        <img src="tom/tomjerry.jpg" alt="">
    </div>
    

</body>
</html>